@color-message: aqua;

.Messages {
  height: 80%;
  background-color: aquamarine;
  overflow: auto;

  ul {
    width: 60%;
    margin: 20px auto;
    padding: 0 10px;
    list-style: none;
    max-height: 550px;
    overflow: auto;
  }

  li {
    background-color: @color-message;
    border-radius: 10px;
    padding: 5px 10px;
    margin-bottom: 10px;
  }
}