@color-text-button: #ffffff;
@color-light-blue: deepskyblue;

.TextField {
  min-height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.TextField__wrapper {
  min-width: 50%;
  display: flex;
  flex-direction: column;

  label {
    margin-bottom: 10px;
    color: @color-light-blue;
  }

  input {
    font-size: 18px;
    padding: 10px 5px;
    margin-bottom: 10px;
    border-radius: 3px;
    border: 1px solid @color-light-blue;
  }

  button {
    color: @color-text-button;
    background-color: @color-light-blue;
    min-height: 30px;
    border: transparent;
    cursor: pointer;
    border-radius: 3px;
  }
}